user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://imp-dev-vue:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api {
                proxy_pass          http://imp-dev-django:8001;
                proxy_set_header X-Forwarded-For $remote_addr;  
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # allows django to get the client's IP address (see the ipware module)
                proxy_set_header X-Forwarded-Proto $scheme;  # allows django to determine that the request is secure (see SECURE_PROXY_SSL_HEADER and request.is_secure())
                proxy_set_header X-Forwarded-Host $host;  # allows django to determine the name/addr of the server that the client originally connected to (see request.get_host())
                proxy_set_header X-Forwarded-Port $server_port;  # same idea as above, but for port number (see request.get_port())
            }
        }
}